<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<config version="1.0">
    <description>Generated configuration from ScratchClientConfig</description>
    <adapter class="adapter.arduino.UNO_Adapter" name="scratchClient Beginners">
        
        <!-- id = 'D2'  direction = 'out'  function = 'output' -->
        <input_value name="inputD2">
            <variable name="BigGreenLED"/>
        </input_value>
        
        <!-- id = 'D4'  direction = 'out'  function = 'output' -->
        <input_value name="inputD4">
            <variable name="BigRedLED"/>
        </input_value>
        
        <!-- id = 'D5'  direction = 'out'  function = 'pwm' -->
        <input_value name="pwmD5">
            <variable name="BigBlueLED"/>
        </input_value>
        
        <!-- id = 'D7'  direction = 'in'  function = 'input_pullup' -->
        <output_value name="outputD7">
            <sensor name="Button"/>
        </output_value>
        
        <!-- id = 'D11'  direction = 'out'  function = 'pwm' -->
        <input_value name="pwmD11">
            <variable name="Buzzer"/>
        </input_value>
        
        <!-- id = 'D12'  direction = 'out'  function = 'servo' -->
        <input_value name="servoD12">
            <variable name="Servo1"/>
        </input_value>
        
        <!-- id = 'A4'  direction = 'in'  function = 'analog' -->
        <output_value name="outputA4">
            <sensor name="Potmeter"/>
        </output_value>
        
        <extension>
            <io dir="out" id="D2"/>
            <io dir="out" id="D4"/>
            <io dir="pwm" id="D5"/>
            <io dir="in" id="D7" pullup="on"/>
            <io dir="pwm" id="D11"/>
            <io dir="servo" id="D12"/>
            <analog dir="analog_in" id="A4"/>
        </extension>
        
        <parameter name="serial.device" value="/dev/ttyUSB0"/>
        <parameter name="serial.baud" value="115200"/>
        
        <!-- optional parameters for IDENT check -->
        <parameter name="ident.check" value="yes"/>
        <parameter name="ident.pattern" value=""/>
    </adapter>
</config>
